/proc/send_edict()
	var/edicttext = "ОБЪЯВЛЯЕТСЯ НОВЫЙ ЗАКОН!!! "
	edicttext += GLOB.accepted_edict
	print_command_report(edicttext, "Новый Эдикт Имперского Сената", announce=TRUE)
	priority_announce(edicttext)

/proc/generate_random_edict()
	var/edict = pick("Император издал указ, ", "Именем Императора ", "Славный Август постановил, ", "Император заявил, ", "Имперский Сенат заявил, ", "Новый Закон принят -")
	edict += pick("синтетики объявляются врагами Империи. Все устройства отключить.",
				"питейные и развлекательные заведения закрыты. Вводится комендантский час. ",
				"ксеносы объявляются Врагами Человечества. Необходимо их уничтожить. ",
				"вводится военное положение. Губернатор получает абсолютно все полномочия. ",
				"научный отдел объявляется вне закона. R&D должен быть разобран, а ученые должны стать монахами. ",
				"медицинский отдел объявляется вне закона. Медики должны уйти в научный отдел. ",
				"разрешить опыты на людях без их согласия. Следуйте цепи командования для поиска подопытного. ",
				"объявляется война грязи. Следите за чистотой тщательнее. Иначе - смерть. ",
				"Орден объявляется распущенной. Все рыцари должны сдать оружие и пойти на биржу труда.",
				"гражданам разрешается носить оружие. Просьба Комиссарам и Карго выдавать оружие гражданским. ",
				"объявляется возврат к традициям. Медбей переквалифицируется в гидропонику.",
				"в станции вводится религиозный порядок. Всем стоит посещать церковь. Капеллан объявляется помощником Губернатора. ",
				"необходимо обустроить колонию на Лаваленде. Все ассистенты должны копать там целину.",
				"объявляется комендантский час. Никто не должен выходить из отделов без надобности. ",
				"отделы станции объявляются отдельными государствами. Главы становятся правителями. Имперская помощь не придет. Ни при каких условиях, кроме шаттла эвакуации. ",
				"запрещается собираться больше трех человек. ",
				"объявляется час Терры. Вы должны отключить везде электричество, кроме мостика. ",
				"в связи с законами о приватности, переговоры в общий канал объявляются вне закона. ",
				"все конфликты на территории станции должны решаться гладиаторскими боями. ",
				"губернатор подлежит изгнанию за недостаточную лояльность. Требуется выбрать нового. Старого с минимальным набором припасов отправьте в космос. ",
				"религия объявляется ересью. Уроните последний камень с последнего храма на голову последнего жреца. ",
				"разрешены показательные казни для поднятия дисциплины граждан Империи. ",
				"станция объявляется вне закона. Требуется направить на неё космодесант для уничтожения.",
				"в связи с деятельости")
	edict += pick("Да исполнится воля Императора!", "О нарушении эдикта сообщайте нам! ", "Правосудие настигнет всех виновных! ", "Нарушение эдикта будет строго караться. ")
	edict += pick("Славься Империя!", "Мы заботимся о вас!","Слава Империи!")
	return edict


